<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lamentamos que você esteja indo embora</title>
    <style>
        .container-layout-cancel {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #333;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        .container-content-cancel {
            max-width: 500px;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .title-cancel {
            font-size: 1.5rem;
            margin-bottom: 20px;
            color: #ff6900;
        }

        .p-cancel {
            font-size: 1rem;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .link-mibrasil {
            color: #ff6900;
            text-decoration: none;
            font-weight: bold;
        }

        .link-mibrasil:hover {
            text-decoration: underline;
        }

        footer {
            margin-top: 20px;
            font-size: 0.9rem;
            color: #666;
        }
    </style>
</head>
<body>

    <div class="container-layout-cancel">
    <div class="container-content-cancel">
        <h1 class="title-cancel">Lamentamos que você esteja indo embora!</h1>
        <p class="p-cancel">
            Você pode se cadastrar novamente a qualquer momento acessando:
            <a class="link-mibrasil" href="https://www.mibrasil.com.br">www.mibrasil.com.br</a>
        </p>
        <footer id="redirection-message">Você será redirecionado em breve...</footer>
    </div>
</div>
    <script>
        // Define o tempo de redirecionamento (em milissegundos)
        const redirectionTime = 10000; // 10 segundos

        // Atualiza a mensagem de redirecionamento com contagem regressiva
        const footerElement = document.getElementById('redirection-message');
        let secondsRemaining = redirectionTime / 1000;
        footerElement.textContent = `Você será redirecionado em ${secondsRemaining} segundos.`;

        const countdown = setInterval(() => {
            secondsRemaining--;
            if (secondsRemaining > 0) {
                footerElement.textContent = `Você será redirecionado em ${secondsRemaining} segundos.`;
            } else {
                clearInterval(countdown);
            }
        }, 1000);

        // Função para redirecionar o usuário
        setTimeout(() => {
            window.location.href = "https://www.mibrasil.com.br";
        }, redirectionTime);
    </script>
</body>
</html>
